# s-calm2-api

./: README.md  mule-artifact.json  pom.xml
src/main/mule/: globals.xml  orderlines-data-impl.xml  s-calm2-api.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: s-calm2-api.raml
src/main/resources/api/examples/: address.raml  charging-plan.raml  contact.raml  customer.raml  order.raml  orderline.raml  product.raml  update-order-lines.raml
src/main/resources/api/exchange_modules/600fe2e7-d5ea-4266-abb3-7fb67efb9c53/datatypeslibrary/1.0.0/: datatypeslibrary.raml  exchange.json
src/main/resources/api/exchange_modules/600fe2e7-d5ea-4266-abb3-7fb67efb9c53/datatypeslibrary/1.0.0/dataTypes/: address.raml  chargingplan.raml  contact.raml  order.raml  orderline.raml
src/main/resources/dwl/: build-api-response.dwl  calm2-request-payload.dwl  set-variables.dwl
src/main/resources/properties/: common-properties.yaml  dev-properties.yaml  local-properties.yaml  prod-properties.yaml  qa-properties.yaml  uat-properties.yaml
src/test/munit/: api-test-suite.xml  s-calm2-api-test-suite.xml
src/test/resources/sample_data/: calm2-request.json
